          _____                    _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \              |\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\____\             |:\____\        
       /::::\    \              /::::\    \              /::::\    \              /::::\    \              /:::/    /             |::|   |        
      /::::::\    \            /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /              |::|   |        
     /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /               |::|   |        
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                |::|   |        
    \:::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \                |::|   |        
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\____\________       |::|___|______  
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\____\  /:::/\:::::::::::\    \      /::::::::\    \ 
/::\   \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/  \:::\   \:::|    |/:::/  |:::::::::::\____\    /::::::::::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::|____|\::/    \:::\  /:::/    /\::/   |::::\  /:::|____|\::/   |::|~~~|~~~~~        /:::/~~~~/~~      
 \:::\   \:::\   \/____/  \/_____/\:::\/:::/    /  \/____/ \:::\/:::/    /  \/____|:::::\/:::/    /  \/____|::|   |            /:::/    /         
  \:::\   \:::\    \               \::::::/    /            \::::::/    /         |:::::::::/    /         |::|   |           /:::/    /          
   \:::\   \:::\____\               \::::/    /              \::::/    /          |::|\::::/    /          |::|   |          /:::/    /           
    \:::\  /:::/    /                \::/____/               /:::/    /           |::| \::/____/           |::|   |          \::/    /            
     \:::\/:::/    /                  ~~                    /:::/    /            |::|  ~|                 |::|   |           \/____/             
      \::::::/    /                                        /:::/    /             |::|   |                 |::|   |                               
       \::::/    /                                        /:::/    /              \::|   |                 \::|   |                               
        \::/    /                                         \::/    /                \:|   |                  \:|   |                               
         \/____/                                           \/____/                  \|___|                   \|___|                               
                                                                                                                                                  
